#URL Mappings to Controllers
/app/page1 = com.test.webapp.controller.Page1Controller
/app/page2 = com.test.webapp.controller.Page2Controller
/app/page3 = com.test.webapp.controller.Page3Controller
/api/users = com.test.webapp.controller.rest.GetUserListController, com.test.webapp.controller.rest.CreateUserController
^\/api\/users\/user\/[A-Za-z0-9]+$ = com.test.webapp.controller.rest.GetUserController,com.test.webapp.controller.rest.DeleteUserController, com.test.webapp.controller.rest.UpdateUserController  